use pinuela;

INSERT INTO `countries` (`name`,`phone_code`)VALUES('Abjasia','7');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Afganistán','93');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Albania','355');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Alemania','49');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Andorra','376');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Angola','244');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Anguilla','1264');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Antigua y Barbuda','1268');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Antillas Holandesas','599');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Arabia Saudita','966');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Argelia','213');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Argentina','54');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Armenia','374');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Aruba','297');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Australia','61');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Austria','43');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Azerbaiyán','994');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bahamas','1242');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bahrein','973');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bangladesh','880');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Barbados','1246');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Belice','501');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Benin','229');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bermudas','1441');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bielorrusia','375');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bolivia','591');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bonaire','599');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bosnia-Herzegovina','387');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Botswana','267');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Brasil','55');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Brunei Darussalam','673');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bulgaria','359');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Burkina Faso','226');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Burundi','257');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bután','975');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Bélgica','32');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Cabo Verde','238');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Camboya','855');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Camerún','237');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Canadá','1');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Chad','235');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Chile','56');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('China','86');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Chipre','357');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Colombia','57');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Comores','269');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Congo','242');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Congo RD','243');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Corea del Norte','850');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Corea del Sur','82');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Costa de Marfil','225');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Costa Rica','506');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Croacia','385');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Cuba','53');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Curacao','599');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Dinamarca','45');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Dominica','1767');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Dominicana, República','1');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Ecuador','593');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Egipto','20');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('El Salvador','503');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Emiratos Árabes Unidos','971');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Eritrea','291');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Eslovaquia','421');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Eslovenia','386');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('España','34');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Estados Unidos','1');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Estonia','372');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Etiopía','251');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Fiji','679');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Filipinas','63');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Finlandia','358');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Francia','33');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Gabón','241');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Gambia','220');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Georgia','995');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Ghana','233');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Gibraltar','350');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Granada','1473');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Grecia','30');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Groenlandia','299');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guadalupe','590');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guam','1671');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guatemala','502');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guayana francés','594');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guernsey','44');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guinea Bissau','245');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guinea Ecuatorial','240');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Guyana','592');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Haiti','509');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Honduras','504');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Hong Kong','852');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Hungría','36');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('India','91');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Indonesia','62');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Iran','98');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Iraq','964');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Irlanda','353');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Isla Ascensión','247');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Isla de Man','44');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Isla De Navidad, Isla Christmas','61');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Isla de Åland','358');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Isla Norfolk','672');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Isla periféricas menores de Estados Unidos','699');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islandia','354');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Caimán','1345');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Cocos','61');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Cook','682');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Feroe','298');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Malvinas','500');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Marshall','692');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Pitcairn','872');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Salomón','677');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Turcas y Caicos','1649');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Vírgenes Británicas','128');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Islas Vírgenes de EE.UU.','134');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Israel','972');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Italia','39');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Jamaica','187');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Japón','81');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Jersey','44');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Jordania','962');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Kazajstán','7');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Kenia','254');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Kirguistán','996');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Kiribati','686');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Kosovo','377');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Kuwait','965');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Laos','856');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Lesotho','266');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Letonia','371');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Liberia','231');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Libia','218');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Liechtenstein','423');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Lituania','370');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Luxemburgo','352');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Líbano','961');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Macao','853');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Macedonia','389');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Madagascar','261');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Malasia','60');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Malawi','265');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Maldivas','960');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Malta','356');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Malí','223');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Marianas del Norte','1670');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Marruecos','212');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Martinica','596');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Mauricio','230');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Mauritania','222');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Mayotte','262');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Micronesia','691');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Moldavia','373');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Mongolia','976');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Montenegro','382');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Montserrat','1664');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Mozambique','258');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Myanmar','95');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('México','52');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Mónaco','377');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Namibia','264');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Nauru','674');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Nepal','977');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Nicaragua','505');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Nigeria','234');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Niue','683');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Noruega','47');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Nueva Caledonia','687');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Nueva Zelanda','64');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Níger','227');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Omán','968');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Pakistán','92');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Palau','680');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Palestina','970');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Panamá','507');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Papúa-Nueva Guinea','675');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Paraguay','595');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Países Bajos, Holanda','31');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Perú','51');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Polinesia Francesa','689');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Polonia','48');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Portugal','351');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Puerto Rico','1');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Qatar','974');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Reino Unido','44');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('República Centroafricana','236');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('República Checa','420');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('República Guinea','224');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Reunión','262');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Ruanda','250');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Rumanía','40');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Rusia','7');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Samoa','685');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Samoa Americana','1684');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('San Cristóbal y Nevis','1869');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('San Marino','378');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('San Martin','590');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('San Pedro y Miquelón','508');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('San Vincente y Granadinas','1784');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Santa Helena','290');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Santa Lucía','1758');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Santo Tomé y Príncipe','239');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Senegal','221');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Serbia','381');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Seychelles','248');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Sierra Leona','232');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Singapur','65');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Siria','963');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Somalilandia','252');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Somalía','252');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Sri Lanka','94');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Sudáfrica','27');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Sudán','249');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Sudán del Sur','211');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Suecia','46');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Suiza','41');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Surinam','597');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Svalbard y Jan Mayen','47');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Swazilandia','268');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Sáhara Occidental','212');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Tadjikistan','992');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Tailandia','66');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Taiwán','886');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Tanzania','255');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Territorio Británico del Océano Índico.','246');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Territorios Franceses del Sur','262');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Timor del Este','670');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Togo','228');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Tokelau','690');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Tonga','676');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Trinidad y Tobago','1868');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Turkmenistán','993');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Turquía','90');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Tuvalu','688');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Túnez','216');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Ucrania','380');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Uganda','256');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Uruguay','598');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Uzbekistán','998');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Vanuatu','678');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Vaticano','379');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Venezuela','58');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Vietnam','84');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Wallis y Futuna','681');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Yemen','967');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Yibuti','253');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Zambia','260');
INSERT INTO `countries` (`name`,`phone_code`)VALUES('Zimbábue','263');